argh==0.26.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
bumpversion==0.5.3
certifi==2019.6.16
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
colorama==0.3.9
coverage==4.5.1
cryptography==2.7
cycler==0.10.0
dash==0.36.0
dash-core-components==0.43.0
dash-daq==0.1.0
dash-html-components==0.13.5
dash-renderer==0.18.0
dash-table==3.1.11
decorator==4.3.2
docutils==0.14
flake8==3.5.0
Flask==1.0.2
Flask-Compress==1.4.0
gunicorn==19.9.0
idna==2.6
imagesize==1.0.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.5.0
kiwisolver==1.0.1
mako==1.0.7
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
nbformat==4.4.0
netCDF4==1.4.2
numpy==1.16.4
olefile==0.46
pandas==0.24.0
pathtools==0.1.2
Pillow==5.4.1
plotly==3.6.1
pluggy==0.6.0
py==1.5.3
pycodestyle==2.4.0
pycparser==2.18
pyflakes==1.6.0
Pygments==2.7.4
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyproj==1.9.6
pyrsistent==0.14.11
pyshp==2.0.1
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.21.0
retrying==1.3.3
scipy==1.2.0
six==1.11.0
snowballstemmer==1.2.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.0.0
watchdog==0.8.3
Werkzeug==0.14.1
win-inet-pton==1.1.0
wincertstore==0.2
xarray==0.11.3
xlrd==1.2.0
XlsxWriter==1.1.5
zope.interface==4.6.0
